<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wings Login</title>
    <link rel="shortcut icon" type="x-icon" href="teinetra.png">
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            font-family: montserrat;
            color: rgb(22, 22, 22);
            background: url("./img/web.jpg");
            background-size: 100% 100%;
        }
        header {
            height: 60px;
            width: 100%;
            /*background-color: #0f1111;*/
            background: transparent;
            position: fixed;
            color: rgb(17, 17, 17);
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }
        
        .navbar {
            margin-right: 10px;
            background: none;
        }

        .navbar a {
            font-size: 18px;
            color: #0989f1;
            text-decoration: none;
            font-weight: 500;
            margin-left: 35px;
            margin-right: 25px;
            background: none;
            transition: 0.3s;
        }
        .navbar a:hover {
            color: #00dffc;
            box-shadow:
            inset 0 0 60px rgb(59, 59, 59),
            inset 20px 0 80px rgb(24, 23, 24),
            inset -20px 0 80px rgb(24, 23, 24),
            inset 20px 0 300px rgb(24, 23, 24),
            inset -20px 0 300px rgb(24, 23, 24),
            0 0 50px #fff,
            -10px 0 80px rgb(36, 35, 36),
            10px 0 80px rgb(138, 139, 139);
        }

        .navlogo{
            height: 50px;
            width: 100px;
        }
        .navlogo .logo h1{
            color: white;
            font-weight: 600;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        .logo{
            position: relative;
            background-image: url("teinetra.png");
            background-size: 100% 100%;
            height: 100px;
            width: 100%;
            margin-left: 600px;
        }
        header i {
            font-size: 30px;
            margin-left: 30px;
            color: #14e768
        }

        a{
            text-decoration: none;
        }

        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            background: rgb(243, 239, 239);
            z-index: 1;
            border-radius: 10px;
            opacity: 1;
            box-shadow: 8px 10px 10px black;
            transition: 0.5s;
        }
        .container h1{
            text-align: center;
            font-size: 50px;
            padding: 0 0 15px 0;
            border-bottom: 1px solid silver;
            font-family: cursive;
            font-weight: 800;
        }
        .container form{
            padding: 0 40px;
            box-sizing: border-box;
        }
        form .txt_field{
            position: relative;
            margin: 30px 0;
        }
        .txt_field input{
            width: 100%;
            padding: 0 5px;
            height: 40px;
            font-size: 16px;
            border: 0;
            outline: 0;
        }
        .txt_field img {
            width: 25px;
            cursor: pointer;
        }
        .inpas input{
            width: 100%;
            height: 30px;
            padding: 10px 0;
            border: 0;
            outline: 0;
            font-size: 24px;
            color: #555;
        }
        .inpas {
            width: 100%;
            border-radius: 5px;
            padding: 10px 0px;
            margin: 300px auto;
            display: flex;
            align-items: center;
        }

        .txt_field label{
            position: absolute;
            top: 50%;
            left: 5px;
            color: #adadad;
            transform: translateY(-50%);
            font-size: 16px;
            pointer-events: none;
        }
        .txt_field span::before{
            content: '';
            position: absolute;
            top: 40px;
            left: 0;
            background: #2691d9;
            transition: 0.5s;
        }
        .txt_field input:focus ~ label,
        .txt_field input:valid ~ label{
            top: -5px;
            color: #2691d9;
        }
        .txt_field input:focus ~ span::before,
        .txt_field input:valid ~ span::before{
            width: 100%;
        }
        .pass {
            margin: -5px 0 20px 5px;
            color: #a6a6a6;
            cursor: pointer;
        }
        .pass:hover{
            text-decoration: underline;
        }
        .login_form #email_error,
        .login_form #pass_error{
        	margin-top: 5px;
        	width: 340px;
        	font-size: 18px;
        	color: #C62828;
        	background: rgba(255,0,0,0.1);
        	text-align: center;
        	padding: 5px 3px;
        	border-radius: 3px;
        	border: 1px solid #EF9A9A;
        	display: none;
        }
        input[type="submit"]{
            width: 100%;
            height: 50px;
            border: 1px solid;
            background: #2691d9;
            border-radius: 25px;
            font-size: 18px;
            color: #e9f4fb;
            font-weight: 700;
            cursor: pointer;
            outline: none;
        }
        input[type="submit"]:hover{
            border-color: #2691d9;
            transition: 0.5s;
        }
        .signup{
            margin: 30px 0;
            text-align: center;
            font-size: 16px;
            color: #666666;
        }
        .signup a{
            color: #2691d9;
            text-decoration: none;
        }

        
        .foot-panel4 {
            background-color: #0f1111;
            color: white;
            height: 50px;


        }
        .pages {
            font-size: 0.8rem;
            text-align: center;
            padding-top: 10px;
        }
        .pages a {
            margin-right: 5px;
            color: white;
        }

        .copyright {
            padding-top: 5px;
            font-size: 0.9rem;
            text-align: center;
        }
        
        @media (min-width: 200px) and (max-width: 600px){
            body{
            margin: 0;
            padding: 0;
            height: 100vh;
            font-family: montserrat;
            color: rgb(32, 29, 29);
            background: url(./img/web.jpg);
            background-size: cover;
            overflow: hidden;
        }
        header {
            height: 50px;
            width: 100%;
            /*background-color: #0f1111;*/
            position: fixed;
            color: rgb(17, 17, 17);
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }
        .navbar {
            margin-right: 5px;
            background: none;
        }

        .navbar a {
            font-size: 15px;
            color: #0ef1f1;
            text-decoration: none;
            font-weight: 600;
            margin-left: 3px;
            margin-right: 0px;
            background: none;
            transition: 0.3s;
        }
        .navbar a:hover {
            color: #00dffc;
            box-shadow:
            inset 0 0 30px rgb(59, 59, 59),
            inset 20px 0 40px rgb(24, 23, 24),
            inset -20px 0 40px rgb(24, 23, 24),
            inset 20px 0 150px rgb(24, 23, 24),
            inset -20px 0 150px rgb(24, 23, 24),
            0 0 25px #fff,
            -10px 0 40px rgb(36, 35, 36),
            10px 0 40px rgb(138, 139, 139);
        }

        .navlogo{
            height: 80px;
            width: 100px;
        }

        .logo{
            position: relative;
            background-image: url("teinetra.png");
            background-size: 100% 100%;
            height: 80px;
            width: 100%;
            margin-left: 100px;
        }
        header i {
            font-size: 30px;
            color: #14e768
        }

        a{
            text-decoration: none;
        } 
        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            background: rgb(243, 239, 239);
            z-index: 1;
            border-radius: 10px;
            opacity: 1;
            transition: 0.5s;
        }
        
        @media (min-width: 600px) and (max-width: 950px){
            body{
            margin: 0;
            padding: 0;
            height: 50vh;
            font-family: montserrat;
            color: rgb(32, 29, 29);
            background: url("./img/web.jpg");
            background-size: cover;
            overflow: hidden;
        }
        header {
            height: 60px;
            width: 100%;
            /*background-color: #0f1111;*/
            background: transparent;
            position: fixed;
            color: rgb(17, 17, 17);
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 50;
        }
        .navbar {
            margin-right: 5px;
            background: none;
        }

        .navbar a {
            font-size: 15px;
            color: #0ef1f1;
            text-decoration: none;
            font-weight: 300;
            margin-left: 5px;
            margin-right: 20px;
            background: none;
            transition: 0.3s;
        }
        .navbar a:hover {
            color: #00dffc;
            box-shadow:
            inset 0 0 30px rgb(59, 59, 59),
            inset 20px 0 40px rgb(24, 23, 24),
            inset -20px 0 40px rgb(24, 23, 24),
            inset 20px 0 150px rgb(24, 23, 24),
            inset -20px 0 150px rgb(24, 23, 24),
            0 0 25px #fff,
            -10px 0 40px rgb(36, 35, 36),
            10px 0 40px rgb(138, 139, 139);
        }
        .logo{
            height: 50px;
            width: 50px;
            font-size: 50px;
            margin-left: 30px;
            margin-top: 20px;
            background: none;
            font-weight: 400;
            color: #09e686; 
            font-family: Footlight MT Light; 
            margin-top: 12px;
            line-height: 1.5;
        }
        a{
            text-decoration: none;
        }  
        }

        .menu {
          display: flex;
          gap: 1em;
          font-size: 18px;
        }
        
        .menu a:hover {
          background-color: #4c9e9e;
          border-radius: 5px;
          transition: 0.3s ease;
        }
        
        .menu a {
          padding: 5px 14px;
        }
        
        input[type=checkbox] {
          display: none;
        } 
    }
        /* HAMBURGER MENU */
        .hamburger {
          display: none;
          font-size: 24px;
          user-select: none;
        }

        @media (max-width: 768px) {
            .menu {
              display: none;
              position: absolute;
              background-color:teal;
              right: 0;
              left: 0;
              text-align: center;
              padding: 16px 0;
            }
            .menu a:hover {
               display: inline-block;
               background-color:#4c9e9e;
               transition: 0.3s ease;
             }
         
             .menu a + a {
               margin-top: 12px;
             }
             .bar {
              display: inline-block;
              cursor: pointer;
            }
            
            .bar1, .bar2, .bar3 {
              width: 35px;
              height: 5px;
              background-color: #333;
              margin: 6px 0;
              transition: 0.4s;
            }
            
            .change .bar1 {
              transform: translate(0, 11px) rotate(-45deg);
            }
            
            .change .bar2 {opacity: 0;}
            
            .change .bar3 {
              transform: translate(0, -11px) rotate(45deg);
            }

            input[type=checkbox]:checked ~ .menu {
              display: block;
            }
            .hamburger {
              display: block;
            }
        }
    </style>
</head>
<body>
    <header id="bar">
        <script src="https://kit.fontawesome.com/9fb89cad6b.js" crossorigin="anonymous"></script>
        <div class="navlogo boder">
            <div class="logo">
                <h1>Wings.com</h1>
            </div>
        </div>
        <nav class="navbar">
            <input type="checkbox" id="checkbox_toggle" style="display: none;" />
            <label for="checkbox_toggle" class="hamburger">
                <div class="bar" onclick="myFunction(this)">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </div>
            </label>
            
        </nav>  
    </header>
    <div id="id01" class="container">
        <h1>Login</h3>
        <form action="index.html" method="get" class="login_form" name="form" onsubmit="return valid()">
            <div class="txt_field">
                <input autocomplete="off" type="text" name="email" required>
                <span></span>
                <label for="loginuser">Username</label>
            </div>
            <div id="email_error">Fill your email</div>
            <div class="txt_field inpas">    
                <input type="password" name="password" id="password" required>  
               <span></span>
                 <label for="loginpassword">password</label> 
                <img src="./img/close_eye.png" id="eyeicon">
            </div>
            <div id="pass_error">fill your password</div>
            <div class="pass">Forget password?</div>
            <input type="submit" value="Login" class="submitbtn">
            <div class="signup">
                not a member?
                <a href="#">Signup</a>
            </div>
        </form>
    </div>
    <script>
            var email = document.forms['form']['email'];
            var password = document.forms['form']['password'];

            var email_error = document.getElementById('email_error');
            var pass_error = document.getElementById('pass_error');

            email.addEventListener('textInput',email_verify);
            password.addEventListener('textInput',pass_verify);
            function valid(){
                if(email.value.length < 9) {
                    email.style.border = "1px solid red";
                    email_error.style.display = "block";
                    email.focus();
                    return false;
                }
                if(password.value.length < 5) {
                    password.style.border = "1px solid red";
                    pass_error.style.display = "block";
                    password.focus();
                    return false;
                }
            }
            function email_verify() {
                if(email.value.length >= 8) {
                    email.style.border = "1px solid silver";
                    email_error.style.display = "none";
                    return true;
                }
            }
            function pass_verify() {
                if(password.value.length >= 5) {
                    password.style.border = "1px solid silver";
                    pass_error.style.display = "none";
                    return true;
                }
            }
        // eye pass
        let eyeicon = document.getElementById("eyeicon");
        let word = document.getElementById("password");
            
        eyeicon.onclick = function(){
            if(word.type == "password") {
                word.type = "text";
                eyeicon.src = "./img/eye_open.png";
            }else {
                word.type = "password";
                eyeicon.src = "./img/close_eye.png";
            }
        }    

        // cross
        function myFunction(x) {
        x.classList.toggle("change");
}

// sign up tab..........
    


</script>
</body>
</html>